Repository: mustabidi/nyx
Catalog: src/lib/nyx-gtk/po/*.po
Languages: ca

source: Video
ca: Vídeo

source: Audio
ca: Àudio

source: Subtitles
ca: Subtítols

source: Show Subtitles
ca: Mostra els subtítols

source: Open…
ca: Obre…

source: Mute
ca: Silencia

source: Reset
ca: Reinicia

source: Unplayable Content
ca: No es pot reproduir aquest contingut

source: Your GStreamer installation is missing a plugin: %s
ca: La teva instal·lació del Gstreamer li manca un connector: %s

source: Missing Plugin
ca: Manca un connector

source: Undetermined
ca: Sense determinar

source: Channels
ca: Canals

source: No media
ca: Sense contingut multimèdia

source: Unknown title
ca: Títol desconegut
